<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/nutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutri"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/nutri_descri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descri"
        android:layout_below="@+id/nutri" />

    <TableLayout
        android:layout_below="@+id/nutri_descri"
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="1" >

        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textStyle="bold"
                android:layout_marginTop="9dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="9dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Per 100 Unit Serving"
                android:textStyle="bold" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </TableLayout>
</RelativeLayout>